schema/characterConnectedMutation.graphql

type CharacterConnectedMutation{
    #Character Stats
    upgradeStat(character:ID!,stat:ID!): genericResponse

    # CHARACTER ABILITY
    updateAbility(abilityId: ID!, characterId: ID): genericResponse

    # DAMAGE
    setDamageSolved(damageId: ID!): getDamageResponse

    # BANK
    sendMoney(character: ID!, money: String!): genericResponse

    # MESSAGE
    sendMessage(text: String!, recipient: ID!, type: String!): [messagesData]
    deleteMessage(message: ID!): [messagesData]
    deleteConv(sender: ID!,type:String!): genericResponse

    # Radio
    sendFrequencyMessage(text: String!, frequency: Int!): [radioMessagesData]

    # Forum
    newPost(forum:ID!,title:String!,text:String!): ForumsPostListResponse
    newComment(post:ID!,text:String!): ForumsPostDataResponse
    updatePostClose(post:ID!):ForumsPostDataResponse
    updatePostImportant(post:ID!):ForumsPostDataResponse

    # Market
    marketBuyItem(id:ID!): marketBuyItemResponse
    marketSellItem(id:ID!): marketSellItemResponse
}