schema/generic.graphql

type toastResponse {
	response: String!
	responseStatus: String!
}

type genericResponse {
	response: Boolean!
	responseStatus: String!
}

type loginResponse {
	response: String!
	token: String
	responseStatus: String!
}

type getCharacterStatsResponse {
	table: [statData],
	response: Boolean
	responseStatus: String
}

type getCharacterAbilityResponse {
	table: [abilityData],
	response: Boolean
	responseStatus: String
}

type getCharacterPointsResponse {
	table: characterPointsData,
	response: Boolean
	responseStatus: String
}

type descriptionsArray{
	it:String,
	eng:String
}