schema/mutations.graphql

type Mutation {
	registration(
		username: String!
		email: String!
		password: String!
		password_confirm: String!
	): genericResponse

	# CHARACTER ABILITY
	updateAbility(token:String!,abilityId: ID!, characterId: ID): genericResponse

	# DAMAGE
	setDamageSolved(token:String!,damageId: ID!): getDamageResponse

	# BANK
	sendMoney(token:String!, character: ID!, money: String!): genericResponse

	# MESSAGE
	sendMessage(token: String!,text: String!, recipient: ID!, type: String!): [messagesData]
}
