schema/tables.graphql

type abilityData {
	id: ID
	name: String
	description: descriptionsArray
	stat: ID
	castable: Boolean
	max_level: Int
	icon: String
	visible: Boolean
	characterAbilityData: [characterAbilityData]
	abilityToDetailData: [abilityDetailData]
	statData: statData,
	createdBy: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type abilityDetailData {
	id: ID
	ability: Int
	level: Int
	description: descriptionsArray
	price: Int
	bonus: Int
	createdBy: Int
	abilityData: abilityData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type accountData {
	id: ID
	username: String
	email: String
	password: String
	active: Boolean
	charactersData: characterData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type accountPermissionData {
	id: ID
	permission: Int
	account: Int
	assigned_by: Int
	accountData: accountData
	permissionData: permissionData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type accountPermissionGroupData {
	id: ID
	group: Int
	account: Int
	permissionGroupsData: permissionGroupData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterData {
	id: ID
	account: Int
	name: String
	nickname: String
	surname: String
	fullname: String
	age: Int
	mini_avatar: String
	profilePic: String
	characterPermissionData: characterPermissionData
	characterPoints: characterPointsData
	active: Boolean
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterAbilityData {
	id: ID
	character: Int
	ability: Int
	value: Int
	characterData: characterData
	abilityData: abilityData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterDamageData {
	id: ID
	part: ID
	character: ID
	points: Int
	description: String
	title: String
	solved: Boolean
	partData: partsData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterPermissionData {
	id: ID
	permission: Int
	character: Int
	assigned_by: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterPointsData{
	id: ID
	character: ID
	life: Int
	stamina: Int
	weight: Int
	exp_total: Int
	exp_usable: Int
	resources: Int
	stat_points: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type characterStatData {
	id: ID
	character: Int
	stat: Int
	value: Int
	characterData: characterData
	statData: statData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type forumsData{
	id: ID
	name: String
	description: String
	logo: String
	category: Int
	type :String
	visible: Boolean
	total_results: Int
	total_pages: Int
	to_read: Boolean
	categoryData: forumsCategoriesData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type forumsCategoriesData{
	id: ID
	title: String
	order: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type forumsCommentsData{
	id: ID
	post: ID
	character: ID
	text: String
	characterData: characterData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type forumsPostsData{
	id: ID
	character: ID
	forum: ID
	title: String
	text: String
	closed: Boolean
	important: Boolean
	visible: Boolean
	characterData: characterData
	commentsData: [forumsCommentsData]
	readsData:[forumsReadsData]
	to_read: Boolean
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type forumsReadsData{
	id: ID
	post: ID
	character: ID
	createdAt: String
	updatedAt: String
	deletedAt: String
}


type groupData{
	id: ID
	name: String
	description:String
	logo:String
	external_url:String
	type: ID
	rolesData: [groupsRoles]
	groupTypeData: groupsTypes
	visible: Boolean
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type groupsMembers{
	id: ID
	role: ID
	character: ID
	manager: Boolean
	rolesData: groupsRoles
	memberData: characterData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type groupsRoles{
	id: ID
	group: ID
	name:String
	description:String
	logo:String
	visible: Boolean
	earn:Int
	groupMembers: [groupsMembers]
	groupData: groupData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type groupsTypes{
	id: ID
	name:String
	description:String
	logo:String
	groupData: [groupData]
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type logMailData {
	id: ID
	from: String
	to: String
	subject: String
	text: String
	html: String
	attachment: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type messagesData {
	id: ID
	sender: ID
	recipient: ID
	group: ID
	text: String
	recipientData: characterData
	senderData: characterData
	readData: [messagesReadData]
	deleteData: [messagesDeleteData]
	new_on: Boolean
	new_off: Boolean
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type messagesReadData{
	id: ID
	message: ID
	character: ID
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type messagesDeleteData{
	id: ID
	message: ID
	character: ID
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type objectsData {
	id: ID
	type: Int
	typeData: objectTypeData
	quality: Int
	qualityData: objectQualitiesData
	name: String
	description: String
	img: String
	charges: Int
	wearable: Boolean
	concealable: Boolean
	customizable: Boolean
	usable: Boolean
	cumulative: Boolean
	droppable: Boolean
	creatable: Boolean
	findable: Boolean
	transportable: Boolean
	sellable: Boolean
	price: Int
	createdBy: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type objectsListData{
	id: ID
	owner_type: Int
	owner: Int
	object: Int
	objectData: objectsData
	quality: Int
	qualityData: objectQualitiesData
	status: Int
	statusData: objectStatusData
	usury: Int
	alias: String
	img: String
	comment: String
	comment_master: String
	charges: Int
	worn: Boolean
	worn_part: Int
	partData: partsData
	hidden: Boolean
	expiry: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type objectQualitiesData{
	id: ID
	name: String
	description: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type objectStatusData{
	id: ID
	name: String
	description: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type objectTypeData{
	id: ID
	name: String
	description: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type partsData {
	id: ID
	name: String
	description_it: String
	description_eng: String
	icon: String
	max_points: Int
	partDamages: [characterDamageData]
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type permissionData {
	id: ID
	name: String
	description: String
	permissionGroups: permissionGroupsPivotData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type permissionGroupData {
	id: ID
	group: Int
	account: Int
	permissionGroupsData: permissionGroupsPivotData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type permissionGroupsPivotData {
	id: ID
	group: Int
	permission: Int
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type radioFrequenciesData {
	id: ID
	name: String
	frequency: Int
	type: String
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type radioMessagesData {
	id: ID
	sender: ID
	frequency: Int
	text: String
	type: String
	senderData: characterData
	createdAt: String
	updatedAt: String
	deletedAt: String
}

type statData {
	id: ID
	name: String
	description: descriptionsArray
	characterStatData: [characterStatData]
	max_level: Int
	min_level: Int
	registration: Boolean
	usable: Boolean
	upgradable: Boolean
	createdAt: String
	updatedAt: String
	deletedAt: String
}
